APP_NAME=LoLHub
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lolhub
DB_USERNAME=lolhub_user
DB_PASSWORD=lolhub_password
DB_ROOT_PASSWORD=rootpassword

FRONTEND_PORT=3000
BACKEND_PORT=8000
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000

VITE_API_BASE_URL=http://localhost:8000/api/v1
